{{#list}}
{{#def}}
<div class="address-item active" data-id="{{id}}">
{{/def}}
{{^def}}
<div class="address-item" data-id="{{id}}">
{{/def}}
    <div class="address-title">
        {{city}} {{province}} ({{name}}收)
    </div>
    <div class="address-detail">
        {{address}} {{mobile}}
    </div>
    <div class="address-opera">
        <span class="link address-update">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</div>
{{/list}}
<div class="address-add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <div class="text">使用新地址</div>
    </div>
</div>