<table class="product-table">
    <tr>
        <th class="cell-img">&nbsp;</th>
        <th class="cell-info">商品描述</th>
        <th class="cell-price">价格</th>
        <th class="cell-count">数量</th>
        <th class="cell-total">小计</th>
    </tr>
    {{#list}}
    <tr>
        <td class="cell-img">
            <a href="./detail.html?productId={{product_id}}" target="_blank">
                <img class="p-img" src="{{image_host}}/{{product.main_img}}" alt="{{product.title}}">
            </a>
        </td>
        <td class="cell-info">
            <a class="link" href="./detail.html?productId={{product_id}}" target="_blank">
                {{product.title}}
            </a>
        </td>
        <td class="cell-price">¥{{product.price}}</td>
        <td class="cell-count">{{quantity}}</td>
        <td class="cell-total">¥{{product_total}}</td>
    </tr>
    {{/list}}
</table>
<div class="submit-con">
    <span>订单总价:</span>
    <span class="submit-total">¥{{productTotalPrice}}</span>
    <span class="btn order-submit">提交订单</span>
</div>  