<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp;</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <tr>
        <td class="order-info" colspan="5">
            <span class="order-text">
                <span>订单号:</span>
            <a class="link" href="./order-detail.html?orderNo={{id}}" target="_blank">
                <span class="order-num">{{id}}</span>
            </a>
            </span>
            <span class="order-text">{{created_at}}</span>
            <span class="order-text">收件人:{{name}}</span>
            <span class="order-text">订单状态:{{status_desc}}</span>
            <span class="order-text">
                订单总价:
                <span class="order-total">{{total_fee}}</span>
            </span>
            <span class="order-text">
            <a class="link" href="./order-detail.html?orderNo={{id}}" target="_blank">
                <span class="order-detail">查看详情</span>
            </a>
            </span>
        </td>
    </tr>
    {{#order_item}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{product_id}}" target="_blank">
                <img class="p-img" src="{{image_host}}/{{main_img}}" alt="{{title}}" >
            </a>
        </td>
        <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{product_id}}" target="_blank">
            {{title}}
            </a>
        </td>
        <td class="cell cell-price">¥{{price}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">¥{{total_fee}}</td>
    </tr>
    {{/order_item}}
</table>   
{{/list}}
{{^list}}
<p class="err-tip">您暂时没有订单</p>
{{/list}}     