<div class="panel">
    <div class="panel-title">
        订单信息
    </div>
    <div class="panel-body">
        <div class="order-info">
            <div class="text-line">
                <span class="text">订单号:{{id}}</span>
                <span class="text">创建时间:{{created_at}}</span>
            </div>
            <div class="text-line">
                <span class="text">收件人:{{name}}
                    {{rovince}}
                    {{city}}
                    {{address}}
                    {{mobile}}
                </span>
            </div>
            <div class="text-line">
                <span class="text">订单状态:{{status_desc}}</span>
            </div>
            <div class="text-line">
                <span class="text">支付方式:{{pay_type_desc}}</span>
            </div>
            <div class="text-line">
                {{#need_pay}}
                <a class="btn" href="./payment.html?orderNo={{id}}">去支付</a>
                {{/need_pay}}
                {{#is_cancelable}}
                <span class="btn order-cancel">取消订单</span>
                {{/is_cancelable}}
            </div>
        </div>
    </div>
</div>
<div class="panel">
    <div class="panel-title">
        商品清单
    </div>
    <div class="panel-body">
        <table class="product-table">
            <tr>
                <th class="cell-th cell-img">&nbsp;</th>
                <th class="cell-th cell-info">商品信息</th>
                <th class="cell-th cell-price">单价</th>
                <th class="cell-th cell-count">数量</th>
                <th class="cell-th cell-total">小计</th>
            </tr>
            {{#order_item}}
            <tr>
                <td class="cell cell-img">
                    <a href="./detail.html?productId={{product_id}}" target="_blank">
                        <img class="p-img" src="{{image_host}}/{{main_img}}" alt="{{title}}">
                    </a>
                </td>
                <td class="cell cell-info">
                    <a class="link" href="./detail.html?productId={{product_id}}" target="_blank">
						{{title}}
						</a>
                </td>
                <td class="cell cell-price">¥{{price}}</td>
                <td class="cell cell-count">{{quantity}}</td>
                <td class="cell cell-total">¥{{total_fee}}</td>
            </tr>
            {{/order_item}}
        </table>
        <p class="total">
            <span>订单总价:</span>
            <span class="total-price">¥{{total_fee}}</span>
        </p>
    </div>
</div>